C:\Users\305-3\Desktop\Канаева ПР-21\prakt15\bin\Debug\prakt15.exe.config
C:\Users\305-3\Desktop\Канаева ПР-21\prakt15\bin\Debug\prakt15.exe
C:\Users\305-3\Desktop\Канаева ПР-21\prakt15\bin\Debug\prakt15.pdb
C:\Users\305-3\Desktop\Канаева ПР-21\prakt15\obj\Debug\prakt15.csproj.AssemblyReference.cache
C:\Users\305-3\Desktop\Канаева ПР-21\prakt15\obj\Debug\prakt15.Form1.resources
C:\Users\305-3\Desktop\Канаева ПР-21\prakt15\obj\Debug\prakt15.Properties.Resources.resources
C:\Users\305-3\Desktop\Канаева ПР-21\prakt15\obj\Debug\prakt15.csproj.GenerateResource.cache
C:\Users\305-3\Desktop\Канаева ПР-21\prakt15\obj\Debug\prakt15.csproj.CoreCompileInputs.cache
C:\Users\305-3\Desktop\Канаева ПР-21\prakt15\obj\Debug\prakt15.exe
C:\Users\305-3\Desktop\Канаева ПР-21\prakt15\obj\Debug\prakt15.pdb
